
# Create image base on the official Node 10 from dockerhub
FROM node:16.10 as build
# Create app directory in docker container
RUN mkdir -p /usr/local/app

# Change directory to run commands in it
WORKDIR /usr/local/app

# Copy dependency definitions
COPY package*.json /usr/local/app/

# Install dependencies
RUN npm install

# Copy all the code
COPY . /usr/local/app/

# Build angular app
RUN npm run build

#CMD ["npm","run","watch"]

# Nginx - Serve the app
########################

# Use official nginx image as the base image
FROM nginx:latest

# Copy the build output to replace default nginx site
COPY --from=build /usr/local/app/dist/portfolio /usr/share/nginx/html

# This container listens to port 80
EXPOSE 80

# Check if app is running. If not, shutdown the container
HEALTHCHECK --interval=2m --timeout=5s --start-period=2m \
  CMD nc -z -w5 127.0.0.1 80 || exit 1





