#####
# Remarque: please change all value marked as [MARKER]
#####
# Express Server
PORT=3000

# MongoDB - Mongo-Express - Database info

# MongoDB container name.
MONGODB_SERVER=database
# Unused
MONGODB_DB_ADMIN_URL=mongodb://[ROOT_USERNAME]:[ROOT_PASSWORD]@database:27017/portfolio?authSource=admin
MONGODB_DB_URL=mongodb://[NON_ROOT_USERNAME]:[NON_ROOT_PASSWORD]:27017/portfolio?authSource=admin
MONGODB_DB_NAME=portfolio
MONGODB_DB_ADMIN_NAME=admin
# Root user can manage MongoDB instance
MONGODB_ROOT_USERNAME=[ROOT_USERNAME]
MONGODB_ROOT_PASSWORD=[ROOT_PASSWORD]
# User with no root privileges on instance
MONGODB_NON_ROOT_USERNAME=[NON_ROOT_USERNAME]
MONGODB_NON_ROOT_PASSWORD=[NON_ROOT_PASSWORD]
MONGODB_NON_ROOT_ROLE=readWrite

# Mongo-Express configs
# https://hub.docker.com/_/mongo-express
#  Maximum payload size.
# CRUD operations above this size will fail in [body-parser](https://www.npmjs.com/package/body-parser).
ME_CONFIG_REQUEST_SIZE=100kb
# String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
ME_CONFIG_SITE_COOKIESECRET=[COOKIE_SECRET_KEY]