server {
 listen 8080;
 listen [::]:8080;
 server_name portfolio.iracanyes.dev localhost;
 location / {
   # This would be the directory where your React app's static files are stored at
   #root /usr/share/nginx/html;
   #try_files $uri $uri/ /index.html;
   return 301 https://$host:8443$uri;
 }


}

server{
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name portfolio.iracanyes.dev localhost;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        root /usr/share/nginx/html;
        #root /usr/local/app/dist;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://client:80/;
        #proxy_set_header X-Real-IP  $remote_addr;
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http://shiny:3838/ $scheme://$http_host/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        #proxy_read_timeout 20d;
        #proxy_buffering off;
    }
     # This config proxy all traffic targetting /services/m to http://backend:8080/services/m
    location /services/api {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass https://api.portfolio.iracanyes.com/$request_uri;
       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
     }

     location ~ \.(ico|jpg|jpeg|png) {
        root /usr/share/nginx/html;
     }
}
