# security headers
server_tokens                        off;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self'; script-src 'self' 'nonce-$request_id' https:  ; style-src 'self' 'nonce-$request_id' https: ; img-src 'self' https: 'picsum.photos'; frame-ancestors 'self' https: 'iracanyes.com'; base-uri 'none'; font-src 'self' fonts.gstatic.com;" ;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# CSP Nonce
sub_filter_once off;
sub_filter random_nonce_value $request_id;

# . files
location ~ /\.(?!well-known) {
    deny all;
}