server {
 listen 8080;
 listen [::]:8080;
 server_name portfolio.iracanyes.dev localhost;
 proxy_hide_header X-Powered-By;
 location / {
   # This would be the directory where your React app's static files are stored at
   #root /usr/share/nginx/html;
   #try_files $uri $uri/ /index.html;
   return 301 https://$host:8443$request_uri;
 }


}

server{
    listen 8443 http2 ssl;
    listen [::]:8443 http2 ssl;
    server_name portfolio.iracanyes.dev localhost;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES128-SHA256:AES256-GCM-SHA384:AES256-SHA256';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Access-Control-Allow-Origin "https://(api.portfolio.iracanyes.dev|localhost:8444)";
    add_header Access-Control-Allow-Methods "GET,POST";
    add_header Access-Control-Expose-Headers "Origin";
    # Allow credentials
    # add_header Access-Control-Allow-Credentials "true";
    # Allowed headers
    # add_header Access-Control-Allow-Headers "X-Custom-Software, X-My-Custom";
    # Mettre en cache 1h
    add_header Access-Control-Max-Age   "3600";
    add_header Content-Security-Policy  "default-src 'self' https: 'unsafe-inline'; script-src 'self' 'nonce-3b03d462555f1704a087' style-src 'self' https: 'iracanyes.com'; img-src 'self' https: 'picsum.photos'; frame-ancestors 'none' 'iracanyes.com' 'picsum.photos';";
    add_header Set-Cookie               "Path=/; HttpOnly; Secure";
    add_header Referrer-Policy          "no-referrer-when-downgrade" always;
    add_header Permissions-Policy       "interest-cohort=()" always;
    proxy_hide_header X-Powered-By;
    client_max_body_size 1M;
    location / {
        #root /usr/share/nginx/html;
        root /usr/local/app/dist/portfolio;
        try_files $uri $uri/ /index.html;
        #proxy_pass http://client:80/;
        #proxy_set_header X-Real-IP  $remote_addr;
        #proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        #proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        #proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        #proxy_set_header X-Forwarded-Path $request_uri;
        #proxy_redirect http://shiny:3838/ $scheme://$http_host/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        #proxy_read_timeout 20d;
        #proxy_buffering off;
    }
     # This config proxy all traffic targetting /services/m to http://backend:8080/services/m
    location /services/api {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass https://api.portfolio.iracanyes.com/$request_uri;
       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
    }

    # serve static files
    location ~ \.(ico|jpg|jpeg|png|js|css) {
       root /usr/share/nginx/html;
       autoindex off;
       index index.html;
    }
}
