
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    keepalive_timeout  65;

    gzip            on;
    gzip_vary       on;
    # Allowed MIME types for compression
    gzip_types      text/html text/css application/javascript;
    # Allow to compress response of proxied request
    gzip_proxied    no-cache no-store private expired auth;
    # Default is 20 bytes. Here we set 1000 bytes
    gzip_min_length 1000;
    # Search for compressed version of static file, return the original version if no compressed file found
    gzip_static     on;
    # Enable decompression on the fly if client doesn't support compression
    gunzip          on;

    include /etc/nginx/conf.d/*.conf;
}
