server {
 listen 3000;
 server_name portfolio_api_server;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html /index.js;
 }

}

server{
    listen 8443 http2 ssl;
    listen [::]:8443 http2 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES128-SHA256:AES256-GCM-SHA384:AES256-SHA256';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Origin "https://(iracanyes.com|nginx-proxy|localhost:8443)";
    add_header Access-Control-Allow-Methods "GET,POST,HEAD,OPTIONS";
    add_header Access-Control-Expose-Headers "Origin";
    # Allow credentials
    # add_header Access-Control-Allow-Credentials "true";
    # Allowed headers
    # add_header Access-Control-Allow-Headers "X-Custom-Software, X-My-Custom";
    # Mettre en cache 1h
    add_header Access-Control-Max-Age "3600";
    add_header Content-Security-Policy "default-src 'self' iracanyes.com; img-src 'self' iracanyes.com; script-src 'self' iracanyes.com";
    #add_header Set-Cookie "Path=/; HttpOnly; Secure";
    proxy_hide_header X-Powered-By;
    client_max_body_size 1M;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.js /index.html;
    }


    # serve static files
    location ~ \.(ico|jpg|jpeg|png) {
       root /usr/share/nginx/html;
    }
}
