server {
 listen 3000;
 server_name portfolio_api_server;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 # This config proxy all traffic targetting /services/m to http://backend:8080/services/m
 #location /services/api {
 #  proxy_set_header X-Real-IP $remote_addr;
 #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #  proxy_set_header X-NginX-Proxy true;
 #  proxy_pass http://backend:8081;
 #  proxy_ssl_session_reuse off;
 #  proxy_set_header Host $http_host;
 #  proxy_cache_bypass $http_upgrade;
 #  proxy_redirect off;
 #}
}
